.course-description{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 2rem;
    align-items: center;
}

.card-single-course{
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 0.5rem;
    position: relative;
}

.card-single-course .heart{
    position: absolute;
    top : 10%;
    right: 10%;
    font-size: 1.8rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3), -2px -2px 3px rgba(0,0,0,0.3);
    color: crimson;
    cursor: pointer;
}

.card-single-course img{
    width: 100%;
    height: auto;
}

.card-single-course p{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2.5rem;
}
.single-course-container{
    padding: 2rem;
}

.card-single-course p span{
    color: grey;
    font-weight: 300;
}

.card-single-course p i{
    color: #07a169;
}

.single-course-container button{
    width: 100%;
    height: 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    background-color: #07a169;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    color: white;
}

@media(width<500px){
    .course-description{
        grid-template-columns: auto;
    }
}