.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 5% 6%;
    gap: 2rem;
    z-index: 1;
}
.hero-left{
    position: relative;
}
.hero-left .circle-img{
    position: absolute;
    top: -20%;
    left: 9%;
    z-index: -1;
    aspect-ratio: 58/61;
    transform:scale(0.5);
}
.hero-left .star-img{
    position: absolute;
    top: -15%;
    right: 10%;
    z-index: -1;
    aspect-ratio: 21/27;
    transform:scale(0.55);
}
.hero-left img:nth-child(3){
    position: absolute;
    top: 10%;
    right: 0%;
    z-index: -1;
    aspect-ratio: 58/61;
    transform:scale(0.2);
}
.hero-left img:nth-child(4){
    position: absolute;
    top: -10%;
    right: 40%;
    z-index: -1;
    aspect-ratio: 58/61;
    transform:scale(0.5);
}
.hero-left img:nth-child(5){
    position: absolute;
    bottom: -20%;
    left: 0%;
    z-index: -1;
    aspect-ratio: 58/61;
    transform:scale(0.4);
}

.hero-left .sub-heading{
    font-size: 2rem;
    font-weight: 600;
}
.hero-left h1{
   font-size: 4.5rem;
   margin: 2rem 0rem;
}
.hero-left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn{
    border: none;
    padding: 1.3rem 3rem;
    border-radius: 1rem;
    cursor: pointer;
    border-radius: 25px;
}
.btn-course{
    background-color: #12633E;
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
}

.btn-course:hover{
    background-color: transparent;
    border: 1px solid #1b8e5a;
    color: #1b8e5a;
    
}

.hero .hero-right{
    position: relative;
}

.hero .hero-right>img{
    width: 90%;
    height: auto;
    display: block;
    margin: auto;
}


.tutor img:first-child{
    width: 25%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    animation: upDown  5s linear infinite;
    aspect-ratio: 266/256;
    z-index: 1;
}

.tutor img:nth-child(2){
    width: 40%;
    height: auto;
    position: absolute;
    top: 10%;
    right: 0;
    animation: side 5s linear infinite;
    aspect-ratio: 444/224;
    z-index: 1;
}
.tutor img:nth-child(3){
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 50%;
    height: auto;
    animation: side  3s linear infinite;
    aspect-ratio: 500/211;
    z-index: 1;
}


@keyframes upDown{
    0%,100%{
        transform: translateY(0px);
    }50%{
        transform: translateY(-15px);
    }
}

@keyframes side {
    0%,100%{
        transform: translateX(0px);
    }50%{
        transform: translateX(15px);
    }
}

/*  for tablet device */

@media(width<1000px){
    .hero{
        display: grid;
        grid-template-columns : 40% 60%;
    }
    .hero-left h1{
        font-size: 3rem;
    }
}

@media (width<=500px){
    .hero{
        grid-template-columns: 100%;
    }
    .hero-left .circle-img{
       
        top: -10%;
        left: 9%;
     
    }
    .hero-left .star-img{
       
        top: -5%;
        right: 10%;

    }
    .hero-left img:nth-child(4){
        top: 0%;
        right: 40%;
    }
}